# udacity_capstoneProject

./: README.md
app/: build.gradle  google-services.json  release-key
app/src/androidTest/java/com/iaz/findyourway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaz/findyourway/domain/converter/: DataConverter.java  LocationConverter.java
app/src/main/java/com/iaz/findyourway/domain/entity/: PlaceModel.java  ResultModel.java
app/src/main/java/com/iaz/findyourway/domain/manager/: AppDatabase.java  PlaceDao.java  ResultDao.java
app/src/main/java/com/iaz/findyourway/presentation/ui/activity/: HomeActivity.java  MapsActivity.java
app/src/main/java/com/iaz/findyourway/presentation/ui/adapter/: DestinationsAdapter.java  ResultsAdapter.java  StatePagerAdapter.java
app/src/main/java/com/iaz/findyourway/presentation/ui/fragment/: MainPageFragment.java  ResultsFragment.java
app/src/main/java/com/iaz/findyourway/presentation/ui/viewModel/: HomeViewModel.java
app/src/main/java/com/iaz/findyourway/utility/: Constants.java  Util.java
app/src/main/java/com/iaz/findyourway/widget/: FindYourWayWidget.java  GridWidgetService.java
app/src/main/res/drawable/: background_transparent_with_green_stroke.xml  background_white_with_green_stroke.xml  ic_foot.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_main.xml  fragment_results.xml  item_destination.xml  item_result.xml  widget_grid_view_item.xml  widget_with_result.xml  widget_without_result.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: find_your_way_widget_info.xml
app/src/test/java/com/iaz/findyourway/: ExampleUnitTest.java
